{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LemonConnection": "Server=.\\SQL2017;Initial Catalog=Lemon;Integrated Security=true;"
  }
}
